{
  "assets-sort-type": "name",
  "collision-matrix": [
    [
      false,
      false,
      false
    ],
    [
      false,
      false,
      true
    ],
    [
      false,
      true,
      false,
      true
    ],
    [
      false,
      false,
      true,
      false
    ]
  ],
  "design-resolution-height": 720,
  "design-resolution-width": 1560,
  "excluded-modules": [],
  "facebook": {
    "appID": "",
    "audience": {
      "enable": false
    },
    "enable": false,
    "live": {
      "enable": false
    }
  },
  "fit-height": true,
  "fit-width": true,
  "group-list": [
    "default",
    "bullet",
    "monster",
    "player"
  ],
  "last-module-event-record-time": 0,
  "simulator-orientation": false,
  "simulator-resolution": {
    "height": 640,
    "width": 960
  },
  "start-scene": "fbdbf45c-685a-4840-aa92-d53dae9af8e8",
  "use-customize-simulator": true,
  "use-project-simulator-setting": false
}